# INFO5100_Monday_Group41_Final_Project

./: .gitignore  AED Final Project Presentation.pptx  README.md
Final_Project/: pom.xml
Final_Project/nbproject/: project.properties
Final_Project/nbproject/private/: private.properties
Final_Project/src/Business/: ConfigureABusiness.java  Ecosystem.java
Final_Project/src/Business/AdvManagement/: Advertisement.java  AdvertisementCatalog.java  AdvertisementDisplay.java
Final_Project/src/Business/Enterprise/: AdvertisementEnterprise.java  CustomerSupportEnterprise.java  Enterprise.java  EnterpriseDirectory.java  PaymentEnterprise.java  SuperMarketEnterprise.java  SupplierEnterprise.java
Final_Project/src/Business/Network/: Network.java
Final_Project/src/Business/OrderManagement/: MasterOrderCatalog.java  Order.java  OrderItem.java
Final_Project/src/Business/Organization/: AdvertisementOrganization.java  Organization.java  OrganizationDirectory.java  PaymentOrganization.java  ProductOrganization.java  StockOrganization.java  SuperMarketStockOrganization.java  SupportOrganization.java
Final_Project/src/Business/Person/: Person.java  PersonDirectory.java
Final_Project/src/Business/ProductManagement/: BestStoreFinder.java  ProductCatalog.java
Final_Project/src/Business/Role/: AdvertisementAdminRole.java  AdvertisementAnalystRole.java  AdvertisementManagerRole.java  CustomerRole.java  CustomerSupportManagerRole.java  PaymentAdminRole.java  PaymentFraudAnalyst.java  ProductManagerRole.java  Role.java  SuperMarketAdminRole.java  SuperMarketStockManagerRole.java  SupplierAdminRole.java  SupplierStockManagerRole.java  SystemAdminRole.java
Final_Project/src/Business/StockManagement/: Stock.java  StockCatalog.java
Final_Project/src/Business/UserAccount/: UserAccount.java  UserAccountDirectory.java
Final_Project/src/Business/WorkQueue/: AdvertisementWorkRequest.java  SupplierWorkRequest.java  WorkQueue.java  WorkRequest.java
Final_Project/src/ui/: LoginPageJPanel.form  LoginPageJPanel.java  MainJFrame.java  SignupPageJPanel.java
Final_Project/src/ui/AdvertisementAnalystRole/: AdvertisementAnalystProcessRequestJPanel.form  AdvertisementAnalystProcessRequestJPanel.java  AdvertisementAnalystWorkAreaJPanel.form  (+1 more)
(+204 files in other folders)
